<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Excel Tutorial</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style2.css" />
<!--    <link rel="stylesheet" href="style3.css" />-->
    <style>
        * {
            box-sizing: border-box;
        }
        header {
            background-color: #3cb371;
            /*background-color: #000000;*/
            border: 1px #3cb371 solid;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            font-size: 30px;
            color: white;
            font-family: "B Titr";
        }
        /* Create two columns/boxes that floats next to each other */
        nav {
            float: right;
            width: 20%;
            height: 1000px; /* only for demonstration, should be removed */
            background: #88fc88;
            padding: 10px;
            border: 1px #88fc88 solid;
            border-radius: 10px;
            font-family: "B Nazanin";
        }
        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
            direction: rtl;
            font-family: "B Nazanin";
        }
        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #f1f1f1;
            border-radius: 10px;
            /*height: 300px; !* only for demonstration, should be removed *!*/
            direction: rtl;
            font-family: "B Nazanin";
        }
        vid-text {
            float: left;
            padding: 10px;
            border: 1px darkgrey solid;
            border-radius: 10px;
            width: 80%;
            background-color: #98fb98;
            direction: rtl;
            text-align: right;
            font-family: "B Nazanin";
        }

        vid {
            float: left;
            padding: 20px;
            width: 80%;
            text-align: center;
            display: block;
            alignment: center;
            position: center;
            margin: auto;
            font-family: "B Yekan"
        }
        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */

        about {
            float: right;
            background-color: #f1f1f1;
            width: 100%;
            height: 150px;
            padding: 15px;
            text-align: right;
            direction: rtl;
            color: purple;
            font-family: "B Yekan";
        }

        .MyCenter{
            text-align:center;
        }

        .MyPagin {
            display: inline-block;
        }

        .MyPagin a {
            color: black;
            float: right;
            padding: 8px 16px;
            margin:0 2px;
            text-decoration: none;
            border:2px solid violet;
            border-radius:50px;
            font-family: "B Homa";
        }

        .MyPagin a:hover:not(.active) {
            background-color:#f2f2f2;
        }

        .MyPagin a.active{
            background-color:#2196F3;
            color:pink;
        }


        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            direction: rtl;
            color: white;
            font-family: "B Nazanin";
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }

    </style>
</head>
<body>

<!--<h1 class="bordered">Let's learn Excel with me</h1>-->
<header>
    <h1>Let's learn Excel with Diba</h1>
<!--    <h1 style="font-size: 25px">یادگیری اکسل به زبان ساده</h1>-->
<!--    <img src="Image/logo.jpg" alt="It's my logo"-->
<!--         style="width:100px;height:100px;">-->
</header>
<div class="container">
    <div class="img">
        <img src="image/logo1.WebP" />
    </div>
</div>

    <boxes>
        <ul2>
            <li>
                <input type="checkbox" />
                <div2>یادگیری اکسل به زبان ساده</div2>
            </li>
        </ul2>
    </boxes>

<section>
    <nav>
        <h3 dir="rtl">لیست لینک های آموزش :</h3><br>
        <ul>
            <li><a href="https://drive.google.com/open?id=1-4oXK6B4qGWX5h27WRvmfvJvjwUf4Ews&authuser=l.diba4%40gmail.com&usp=drive_fs" target="_blank">جلسه اول : آشنایی با محیط اکسل</a><br></li>
            <br>
            <li><a href="https://drive.google.com/open?id=10kyIa-CoEEH5DjbuRi7q1XnloOe92_T3&authuser=l.diba4%40gmail.com&usp=drive_fs" target="_blank">جلسه دوم : ایجاد یک جدول</a><br></li>
            <br>
            <li><a href="https://drive.google.com/open?id=1-Dmlpey6XHFgAXVZakDbQQs3_rVjCt6V&authuser=l.diba4%40gmail.com&usp=drive_fs" target="_blank"> جلسه سوم : خطوط داخل جدول(Border)</a><br></li>
            <br>
            <li><a href="https://drive.google.com/open?id=1-HLhGyE45JeD_pb7ox100wobRt7XWMSJ&authuser=l.diba4%40gmail.com&usp=drive_fs" target="_blank"> جلسه چهارم : انتخاب فونت داخل جدول(Font)</a><br></li>
            <br>
            <li><a href="https://drive.google.com/open?id=1-t9qRBHOfnzuDonZ4QlroBTkmtTOjP9s&authuser=l.diba4%40gmail.com&usp=drive_fs" target="_blank"> جلسه پنجم : مکان نمایی محتویات یک سلول(Alignment)</a><br></li>
            <br>
            <li><a href="https://drive.google.com/open?id=10UXRnMvIO5V-55yMe12itpsLcbgtUBIY&authuser=l.diba4%40gmail.com&usp=drive_fs" target="_blank"> جلسه ششم : ابعاد یک سلول(Width & Height)</a><br></li>
            <br>
            <li><a href="https://drive.google.com/open?id=10wg9tQ3OJBz583vRMGyvJQ57patyEBBX&authuser=l.diba4%40gmail.com&usp=drive_fs" target="_blank"> جلسه هفتم : افزودن ردیف و ستون(Insert row & column)</a><br></li>
            <br>
            <li><a href="https://drive.google.com/open?id=1-beI-JFekakSl0h5eCmCegX3qMzvjzAg&authuser=l.diba4%40gmail.com&usp=drive_fs" target="_blank"> جلسه هشتم : شماره های ردیف(Numbers)</a><br></li>
            <br>
            <li><a href="https://drive.google.com/open?id=11P_MOWP2_nEvbjuW53aFIkwOg4zX0AQy&authuser=l.diba4%40gmail.com&usp=drive_fs" target="_blank"> جلسه نهم : آماده کردن برای پرینت(Print)</a><br></li>
            <br>
            <li><a href="https://drive.google.com/open?id=1LeRPk9d46sZwAI5trZBErLqj9IgZSZyV&authuser=l.diba4%40gmail.com&usp=drive_fs" target="_blank"> جلسه دهم : فرمول نویسی</a><br></li>
            <br>
            <li><a href="https://drive.google.com/open?id=11hgelQElWdba2TursCbJzakxA3EyC4lb&authuser=l.diba4%40gmail.com&usp=drive_fs" target="_blank"> جلسه یازدهم : فیلتر گذاری</a><br></li>
            <br>
            <li><a href="https://drive.google.com/open?id=122DHEB1O7n0FMGI33sfoOMLyIz6CxoZa&authuser=l.diba4%40gmail.com&usp=drive_fs" target="_blank"> جلسه دوازدهم : ادغام سلول ها</a><br></li>
            <br>
        </ul>
    </nav>
    <article>
        <h2>یادگیری اکسل از صفر تا صد و گام به گام :</h2>
        <p>یادگیری مجموعه برنامه های آفیس و خصوصاً اکسل از پیش نیازهای استخدام در هر شرکتی است.
        برای پیدا کردن کاری که دوست دارید و یا پیشرفت در کار، می بایست در این مجموعه برنامه ها تا حدی خوب باشید.</p>
        <p>من سعی کردم در این فایل های آموزشی به شما کمک کنم تا در برنامه ی اکسل به حدی برسید که بتوانید
        پروژه های کاری، گزارشات، نمودارها و ... را برای شرکتی که در آن استخدام شدید، انجام دهید.</p>
        <p>برای یادگیری اکسل از صفر تا صد و گام به گام از لینک های آموزشی قابل دانلود در این سایت استفاده کنید.</p>
        <p>اگر نیاز به مثال های کاربری بیشتری را حس می کنید، با من از طریق لینک های انتهای صفحه در تماس باشید.
        قطعاً از نظراتتان استفاده خواهم کرد، پس خوشحال می شوم که آنها را با من در میان بگذارید.</p>
        <p>سعی می کنم در مابین آموزش ها از سایر برنامه های آفیس پرکاربرد مثل word, powerpoint, outlook و ... هم مثالهایی کاربردی بیان کنم.</p>
    </article>

    <br><br>

    <vid-text>
        <p><strong>جلسه پنجم :</strong></p><br>
        <p>تو این جلسه یاد میگیری چطور محتویات یک سلول رو مکان نمایی کنی. یعنی جای خاصی بهشون بدی
            و بهشون بگی بالا ، راست، پایین یا چپ یه سلول بشینن. اینجا همه چیز برای بهتر شدن هست.
            همه ی جلسات رو دنبال کنین تا با هم آروم آروم بهتر و بهتر بشیم.</p>
    </vid-text>

    <vid><a href="Videos/جلسه پنجم.mp4" target="_blank">
        برای دیدن ویدئوی آموزش، کلیک کنید.
    </a>
    </vid>

    <vid-text>
        <p><strong>جلسه ششم :</strong></p><br>
        <p>توی این جلسه می تونیم اندازه های سلولمون رو تنظیم کنیم.
            توی ویدئو من به اشتباه به عرض سلول میگم طول که ببخشید دیگه. &#128517 بعدش توی یه نظرسنجی که
            تو اینستاگرام گذاشتم، همه گفتن که عرض و ارتفاعه و خب منم قبول کردم دیگه. راست هم می گن توی
            اکسل ما برای تنظیم ابعاد سلولمون از cell width و cell height استفاده می کنیم و width یعنی عرض
            و height هم که یعنی ارتفاع.</p>
    </vid-text>

    <vid><a href="Videos/جلسه ششم.mp4" target="_blank">
        برای دیدن ویدئوی آموزش، کلیک کنید.
    </a>
    </vid>

    <vid-text>
        <p><strong>جلسه هفتم :</strong></p><br>
        <p>اینجا قراره یاد بگیریم چطور و به چند روش می تونیم یک یا چند ستون و یا ردیف رو به جدولمون
            اضافه کنیم و یا حذف کنیم. <br>
            برا اینکه تمرینای بشتری دریافت کنین یا توضیحات بیشتری داشته باشین حتما با من در ارتباط باشین.
            از طریق لینک های انتهای صفحه ...</p>
    </vid-text>

    <vid><a href="Videos/جلسه هفتم.mp4" target="_blank">
        برای دیدن ویدئوی آموزش، کلیک کنید.
    </a>
    </vid>

    <vid-text>
        <p><strong>جلسه هشتم :</strong></p><br>
        <p>این جلسه برای اینه که به ردیف های جدولمون شماره بدیم. این شماره دادنه هم چند روش داره
            که با هم میبینیم و یاد میگیریم. کلاً داریم آماده میشیم که زمینه رو آروم آروم برای شروع فرمول
            نویسی مهیا کنیم. آروم آروم و قدم به قدم.</p>
    </vid-text>

    <vid><a href="Videos/جلسه هشتم.mp4" target="_blank">
        برای دیدن ویدئوی آموزش، کلیک کنید.
    </a>
    </vid>

    <br><br>

    <div class="MyCenter">
        <div class="MyPagin">
            <a href="ExcellTutorial2.html">اولین صفحه</a>
            <a href="ExcellTutorial3.html" class="active">1</a>
            <a href="ExcellTutorial4.html">2</a>
            <a href="#">آخرین صفحه</a>
        </div>
    </div>

</section>

<about>
    <strong>درباره من :</strong><br>
    من <a href="leyladiba.github.io" target="_blank">لیلا دیبا</a> هستم و در سال 1388 مدرک کارشناسیم رو در رشته مهندسی آب از دانشگاه زابل دریافت کردم.
    ارتباطم با کامپیوتر و نرم افزارها از سالهای 85-86 شروع شد و تا الآن هم ادامه داره. از سال 1392 در
    شرکت کاله با سمت کارشناس ترید مارکتینگ مشغول به کار هستم. از اواخر سال 1399 با جناب آقای استاد
    کاظمی آشنا شدم و برنامه نویسی رو از همان زمان با کمک آقای داریوش کاظمی، پسر استاد، شروع کردم. در
    حال حاضر مشغول یادگیری طراحی سایت در سه زمینه <strong>HTML</strong>، <strong>CSS</strong> و <strong>JavaScript</strong> هستم.
    این سایت هم حاصل همان آموزش هاییست که در این مدت دیدم.
</about>

<footer>
    با من از طریق درگاه های ارتباطی زیر در ارتباط باشید :<br>
    <a href="instagram.com/lets_learn_excell" target="_blank">Instagram</a>
    <a href="l.diba4@gmail.com" target="_blank">Mail</a>
</footer>
</body>
</html>